apiVersion: v1
metadata:
  name: azdevops
  namespace: az-devops
kind: Secret
type: Opaque
data:
  AZP_POOL: bmFhei1hZ2VudC10b2tlbg==
  AZP_TOKEN: ZDZmNHY0cGZkNWFnMmRiMng1Y3llNGxtYXR0NmNzNXJpeHhpcXg1MnF3cW82ZHc0azNzYQ==
  AZP_URL: aHR0cHM6Ly9kZXYuYXp1cmUuY29tL2ZhbGFrbmFhenNoYWlrNDY1